apiKey: "AIzaSyBe3bxw8xL3dPmtFzHrebFUO-boB27VqnE",
  authDomain: "maclab-auth.firebaseapp.com",
  projectId: "maclab-auth",
  storageBucket: "maclab-auth.appspot.com",
  messagingSenderId: "821612567140",
  appId: "1:821612567140:web:fcf6f3ae187324a0859d71"